<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}


		.div.go{
			margin: 1em;
		  	position: relative;
		  	left: 36%;
		}

		.button.go {
			text-decoration: none;
			align-items: center;
			appearance: none;
			background-color: #fff;
			border-radius: 24px;
			border-style: none;
			box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
			box-sizing: border-box;
			color: #3c4043;
			cursor: pointer;
			display: inline-flex;
			fill: currentcolor;
			font-family: "Google Sans",Roboto,Arial,sans-serif;
			font-size: 14px;
			font-weight: 500;
			height: 48px;
			justify-content: center;
			letter-spacing: .25px;
			line-height: normal;
			max-width: 100%;
			overflow: visible;
			padding: 2px 24px;
			position: relative;
			text-align: center;
			text-transform: none;
			transition: background 0.5s,box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			width: auto;
			will-change: transform,opacity;
			z-index: 0;
		}

		.button.go:hover {
		  	background: #F6F9FE;
		  	color: #174ea6;
		}

		.button.go:active {
			box-shadow: 0 4px 4px 0 rgb(60 64 67), 0 8px 12px 6px rgb(60 64 67);
			outline: none;
		}

		.button.go:focus {
		  	outline: none;
		  	border: 2px solid #4285f4;
		}

		.button.go:not(:disabled) {
		  	box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
		}

		.button.go:not(:disabled):hover {
		  	box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
		}

		.button.go:not(:disabled):focus {
		  	box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
		}

		.button.go:not(:disabled):active {
		  	box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
		}

		.button.go:disabled {
		  	box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
		}

		@media (max-width:535px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
	</head>
	<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="515">
											<tbody>
												<tr>
													<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" style="line-height:10px">
																		<img src=https://i.imgur.com/fg68U0l.png style="display: block; height: auto; border: 0; width: 77px; max-width: 100%;" width="77"/>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td style="width:100%;text-align:center;">
																	<h1 style="margin: 0; color: #555555; font-size: 23px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																		<strong>Reunión</strong>
																	</h1>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td>
																	<div align="center">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																			<tr>
																				<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
																					<span></span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td>
																	<div style="font-family: sans-serif">
																		<div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																			<p style="margin: 0; font-size: 20px;">Lo sentimos mucho 😢 <br><br></p>



																				<p style="margin: 0; font-size: 16px;">$member_name no puede cancelar sus eventos en el horario que querías realizar la reunión con él.

																					<br><br>$meeting_data

																						<br><br>Pero no te preocupes, podés volver a intentar armar la reunión para otra fecha...

																						</p>
																						<div class="div go">
																							<a class="button go" href="$EP_ORGANIZEMEETING" role="button">Ir a Ofisino</a>
																						</div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="515">
														<tbody>
															<tr>
																<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
																	<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td style="color:#555555;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center;">
																				<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																					<tr>
																						<td style="text-align:center;">
																							<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																								<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"></table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</table>
				</body>